schema.graphql

schema {
  query: query
}

enum ImageEnumType {
  LIST
  FULL
  THUMBNAIL
}

type ImageType {
  path: String
  tags: String
  size: String
  type: ImageEnumType
}

type PaginationType {
  totalPages: Int
  totalValues: Int
  rowsPerPage: Int
  currentPage: Int
}

input PaginationInputType {
  rowsPerPage: Int!
  currentPage: Int!
}

type CurrencyType {
  rowsPerPage: String!
  currentPage: String!
}

type ProductType {
  _id: ID
  name: String!
  quantityAvailable: Int!
  maxQuantityPerCustomer: Int!
  category: String!
  description: String!
  price: Float!
  images: [ImageType]!
}

type ProductsPaginated {
  pagination: PaginationType
  products: [ProductType]
}

type query {
  productsPaginated(pagination: PaginationInputType): ProductsPaginated
}

